{
  "name": "@buildautomaton/meta-harness",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/buildautomaton/meta-harness.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^1.12.4"
  }
}
